C%3A%2FUsers%2FUtente%2FDesktop%2FFor%20Loop%20explained.R="6FBBFA10"
C%3A%2FUsers%2FUtente%2FDesktop%2FProova.md="437E146C"
C%3A%2FUsers%2FUtente%2FDesktop%2FR%20Package%20Report.md="4D679D8C"
C%3A%2FUsers%2FUtente%2FDesktop%2FR%20Pakage%20Report%20(Caprari%2C%20Varvus%2C%20Cotugno).Rmd="1E362F84"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FDownload%20data%20function%201.0.R="6A69A9AF"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FPortfolio%20CVaR1.1.R="76D4E5F1"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FPortfolio%20Marginal%20VaR%201.1.R="48200AD0"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FPortfolio%20VaR%20function1.0.R="7B9BEBF8"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FReturns%20Download%201.0.R="4DD70DD0"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FRolling%20Window%20Variance.R="221C1674"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FSingleVaR%201.0.R="556CDC4A"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FSingleVaR%201.1.R="2B523941"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FSingleVaRRollingWindow.R="1C3EBCB0"
C%3A%2FUsers%2FUtente%2FDesktop%2FRpackage%2FSingle_VaR_Rolling_Window1.0.R="C75FFA67"
C%3A%2FUsers%2FUtente%2FDesktop%2FSingleVaRRollingWindowTEst.R="5BE2FFB4"
C%3A%2FUsers%2FUtente%2FDesktop%2Fprova2.md="CC097DA0"
C%3A%2FUsers%2FUtente%2FDesktop%2Ftest.Rmd="25219E66"
~%2FCVCBasicVaR%2FDESCRIPTION="6CF65263"
~%2FCVCBasicVaR%2FR%2FCVCBasicVaR.R="3D499CB0"
~%2FCVCBasicVaR%2FR%2FPortfolio_Component_VaR.R="B286B369"
~%2FCVCBasicVaR%2FR%2FPortfolio_Marginal_VaR.R="DCC58E78"
~%2FCVCBasicVaR%2FR%2FPortfolio_Relative_Component_VaR.R="BE36EE75"
~%2FCVCBasicVaR%2FR%2FPortfolio_VaR.R="295455A3"
~%2FCVCBasicVaR%2FR%2FPrice_Download.R="5C3C790"
~%2FCVCBasicVaR%2FR%2FReturn_Download.R="FCEFC82E"
~%2FCVCBasicVaR%2FR%2FRolling%20Window%20Variance.R="50D228A1"
~%2FCVCBasicVaR%2FR%2FRolling_Window_Volatility.R="A25BDFBD"
~%2FCVCBasicVaR%2FR%2FSingle_VaR.R="FD910106"
~%2FCVCBasicVaR%2FR%2FSingle_VaR_Rolling_Window.R="6C1760E0"
~%2FCVCBasicVaR%2Fvignettes%2FCVCBasicVaR%20Manual%200.1.1.Rmd="80868F11"
~%2FCVCBasicVaR%2Fvignettes%2FCVCBasicVaR%20Manual%200.1.1.html="7B8AB13F"
~%2FCVCBasicVaR%2Fvignettes%2FCVCBasicVaR%20Manual%200.1.1.log="2BA17DD1"
~%2FCVCBasicVaR%2Fvignettes%2FCVCBasicVaR%20manual.Rmd="4DCE372A"
~%2FCVCBasicVaR%2Fvignettes%2FCVCBasicVaR.Rmd="28DDDA25"
~%2FTEST%2FDESCRIPTION="353D3561"
~%2FTEST%2FNAMESPACE="667E0DA6"
~%2FTEST%2FR%2FCVCBasicVaR.R="D8E1C38D"
~%2FTEST%2FR%2FPortfolio_CVaR.R="54E26FF5"
~%2FTEST%2FR%2FPortfolio_Component_VaR.R="1CDFC95A"
~%2FTEST%2FR%2FPortfolio_Marginal_VaR.R="1FAAC455"
~%2FTEST%2FR%2FPortfolio_Relative_Component_VaR.R="1F0D8BF0"
~%2FTEST%2FR%2FPortfolio_VaR.R="338D6260"
~%2FTEST%2FR%2FPrice_Download.R="A054D5DD"
~%2FTEST%2FR%2FReturn_Download.R="A5C39D88"
~%2FTEST%2FR%2FSingleVaR.R="AAA073C9"
~%2FTEST%2FR%2FSingle_VaR.R="F6D8AEF6"
~%2FTEST%2FR%2FTEST.R="D993B222"
~%2FTEST%2FR%2FUselessFunction.R="2311EFF6"
~%2FTEST%2FR%2Fhello.R="735439F7"
~%2FTEST%2Fvignettes%2FTEST.Rmd="AFDF5834"
~%2FTEST%2Fvignettes%2FTEST.log="43252A77"
~%2FTEST%2Fvignettes%2Fciao.Rmd="71738835"
