Return_Download <- function (ticker, price_type=4, from, to) {
  if (price_type ==5) {print("ERROR! Returns must be computed on prices, not on volume! Please select a different value for the variable: price_type")}
  else {
  Return <- lapply(ticker, function(i) {(getSymbols(i, from = from, to = to, auto.assign=FALSE)[, price_type])})
  Return <- do.call(merge, Return)
  Return <- na.omit(Return)
  Return <- lapply(Return, function(i) {dailyReturn(i)})
  Return <- do.call(merge, Return)
  Return <- Return[-1]
  colnames(Return)<- paste(ticker, "Daily Return")
  return(Return)
  }
}

#### TEST
x<- c("GE")
Return_Download(x, price_type = 4, from="2019-05-01", to="2019-05-10")
